{
  "short_name": "Weather App",
  "name": "Weather forecast information website",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "300x300",
      "type": "image/x-icon"
    },
    {
      "src": "logo.png",
      "type": "image/png",
      "sizes": "1500x1500"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#e7c47a",
  "background_color": "#79b2ec"
}
